[00:11.12] Hey, I've been around
[00:15.22] I've seen it all
[00:17.63] Love is a chain around your heart
[00:22.88] That holds you down
[00:25.23] You're better off
[00:27.80] Runnin' away before it starts
[00:42.30] 
[00:32.42] I wanted to chase my dreams
[00:37.23] I thought freedom meant everything
[00:54.23] 
[00:41.28] But hey, hey, what do I know
[00:46.97] I'm just the lonely fool
[00:50.15] That let you go
[00:52.09] And now what do I do
[00:57.03] Thought I could live without you
[01:00.37] But what do I know
[01:09.37] 
[01:11.66] Look who I've become
[01:15.05] I wanted it all
[01:17.93] Oh, but it hasn't happened yet
[01:23.05] Look, what I have done
[01:25.64] I built a wall
[01:28.10] In between me and happiness
[01:41.60] 
[01:32.06] I had the answers, I made the rules
[01:37.57] And I thought I had nothin' to lose
[01:55.07] 
[01:41.41] But hey, hey, what do I know
[01:47.28] I'm just the lonely fool
[01:50.25] That let you go
[01:52.61] And now what do I do
[01:57.13] Thought I could live without you
[02:00.11] But what do I know
[02:09.11] 
[02:22.27] I had the answers, I made the rules
[02:27.59] And I thought I had nothing to lose
[02:45.09] 
[02:31.89] But hey, hey, what do I know
[02:37.49] I'm just the lonely fool
[02:40.42] That let you go
[02:42.73] And now what do I do
[02:47.28] Thought I could live without you
[02:51.55] Without you
[02:53.14] But what do I know
[03:02.14] 
[03:03.00] But what do I know