[00:00.00] Ain't got a soapbox I can stand upon
[00:03.42] But God gave me a stage, a guitar and a song
[00:07.52] My daddy told me, "Son, don't you get involved in"
[00:11.95] "Politics, religions or other people's quarrels"
[00:35.95] 
[00:16.72] I'll paint the picture, let me set the scene
[00:20.16] I know when I have children, they will know what it means
[00:24.20] And I'll pass on these things my family's given to me
[00:28.29] Just love and understanding, positivity
[00:47.79] 
[00:32.75] We could change this whole world with a piano
[00:36.59] Add a bass, some guitar, grab a beat and away we go
[00:41.89] I'm just a boy with a one-man show
[00:45.05] No university, no degree, but Lord knows
[01:05.05] 
[00:49.64] Everybody's talking 'bout exponential growth
[00:53.44] And the stock market crashing in their portfolios
[00:57.54] While I'll be sitting here with a song that I wrote
[01:01.74] Saying, "Love could change the world in a moment", but what do I know?
[01:10.68] Love can change the world in a moment, but what do I know?
[01:18.94] Love can change the world in a moment
[01:37.44] 
[01:23.21] The revolution's coming, it's a minute away
[01:26.87] I saw people marching in the streets today
[01:31.82] You know we are made up of love and hate
[01:35.12] But both of them are balanced on a razor blade
[01:58.12] 
[01:40.34] I'll paint the picture, let me set the scene
[01:43.66] I know, I'm all for people following their dreams
[01:47.87] Just re-remember life is more than fitting in your jeans
[01:52.09] It's love and understanding, positivity
[02:11.59] 
[01:56.08] We could change this whole world with a piano
[02:00.02] Add a bass, some guitar, grab a beat and away we go
[02:05.22] I'm just a boy with a one-man show
[02:08.68] No university, no degree, but Lord knows
[02:28.68] 
[02:13.28] Everybody's talking 'bout exponential growth
[02:16.80] And the stock market crashing in their portfolios
[02:21.00] While I'll be sitting here with a song that I wrote
[02:25.16] Saying, "Love could change the world in a moment", but what do I know?
[02:34.13] Love can change the world in a moment, but what do I know?
[02:42.46] Love can change the world in a moment
[03:00.96] 
[02:46.92] I'll paint the picture, let me set the scene
[02:50.45] You know the future's in the hands of you and me
[02:54.55] So let's all get together, we can all be free
[02:58.68] Spread love and understanding, positivity
[03:19.18] 
[03:03.07] We could change this whole world with a piano
[03:06.96] Add a bass, some guitar, grab a beat and away we go
[03:12.07] I'm just a boy with a one-man show
[03:15.36] No university, no degree, but Lord knows
[03:35.36] 
[03:20.02] Everybody's talking 'bout exponential growth
[03:23.61] And the stock market crashing in their portfolios
[03:27.85] While I'll be sitting here with a song that I wrote
[03:31.94] Saying, "Love could change the world in a moment", but what do I know?
[03:40.98] Love can change the world in a moment, but what do I know?
[03:49.35] Love can change the world in a moment, but what do I know?