[00:00.05] Ain't got a soapbox I can stand upon
[00:03.49] But God gave me a stage, a guitar and a song
[00:07.52] My daddy told me, "Son, don't you get involved in"
[00:11.96] "Politics, religions or other people's quarrels"
[00:35.96] 
[00:16.77] I'll paint the picture, let me set the scene
[00:20.15] I know when I have children, they will know what it means
[00:24.26] And I'll pass on these things my family's given to me
[00:28.20] Just love and understanding, positivity
[00:47.70] 
[00:32.77] We could change this whole world with a piano
[00:36.54] Add a bass, some guitar, grab a beat and away we go
[00:41.80] I'm just a boy with a one-man show
[00:45.07] No university, no degree, but Lord knows
[01:05.07] 
[00:49.65] Everybody's talking 'bout exponential growth
[00:53.42] And the stock market crashing in their portfolios
[00:57.50] While I'll be sitting here with a song that I wrote
[01:01.75] Saying, "Love could change the world in a moment", but what do I know?
[01:10.61] Love can change the world in a moment, but what do I know?
[01:18.97] Love can change the world in a moment
[01:37.47] 
[01:23.21] The revolution's coming, it's a minute away
[01:26.86] I saw people marching in the streets today
[01:31.88] You know we are made up of love and hate
[01:35.19] But both of them are balanced on a razor blade
[01:58.19] 
[01:40.37] I'll paint the picture, let me set the scene
[01:43.60] I know, I'm all for people following their dreams
[01:47.83] Just re-remember life is more than fitting in your jeans
[01:52.01] It's love and understanding, positivity
[02:11.51] 
[01:56.01] We could change this whole world with a piano
[02:00.08] Add a bass, some guitar, grab a beat and away we go
[02:05.20] I'm just a boy with a one-man show
[02:08.65] No university, no degree, but Lord knows
[02:28.65] 
[02:13.25] Everybody's talking 'bout exponential growth
[02:16.85] And the stock market crashing in their portfolios
[02:21.05] While I'll be sitting here with a song that I wrote
[02:25.18] Saying, "Love could change the world in a moment", but what do I know?
[02:34.12] Love can change the world in a moment, but what do I know?
[02:42.42] Love can change the world in a moment
[03:00.92] 
[02:46.93] I'll paint the picture, let me set the scene
[02:50.48] You know the future's in the hands of you and me
[02:54.53] So let's all get together, we can all be free
[02:58.60] Spread love and understanding, positivity
[03:19.10] 
[03:03.02] We could change this whole world with a piano
[03:06.93] Add a bass, some guitar, grab a beat and away we go
[03:12.08] I'm just a boy with a one-man show
[03:15.37] No university, no degree, but Lord knows
[03:35.37] 
[03:20.05] Everybody's talking 'bout exponential growth
[03:23.69] And the stock market crashing in their portfolios
[03:27.83] While I'll be sitting here with a song that I wrote
[03:31.97] Saying, "Love could change the world in a moment", but what do I know?
[03:40.96] Love can change the world in a moment, but what do I know?
[03:49.35] Love can change the world in a moment, but what do I know?