[00:00.05] Ain't got a soapbox I can stand upon
[00:03.42] But God gave me a stage, a guitar and a song
[00:07.56] My daddy told me, "Son, don't you get involved in"
[00:11.90] "Politics, religions or other people's quarrels"
[00:35.90] 
[00:16.79] I'll paint the picture, let me set the scene
[00:20.15] I know when I have children, they will know what it means
[00:24.28] And I'll pass on these things my family's given to me
[00:28.29] Just love and understanding, positivity
[00:47.79] 
[00:32.75] We could change this whole world with a piano
[00:36.55] Add a bass, some guitar, grab a beat and away we go
[00:41.84] I'm just a boy with a one-man show
[00:45.04] No university, no degree, but Lord knows
[01:05.04] 
[00:49.64] Everybody's talking 'bout exponential growth
[00:53.48] And the stock market crashing in their portfolios
[00:57.54] While I'll be sitting here with a song that I wrote
[01:01.71] Saying, "Love could change the world in a moment", but what do I know?
[01:10.67] Love can change the world in a moment, but what do I know?
[01:18.92] Love can change the world in a moment
[01:37.42] 
[01:23.22] The revolution's coming, it's a minute away
[01:26.84] I saw people marching in the streets today
[01:31.86] You know we are made up of love and hate
[01:35.17] But both of them are balanced on a razor blade
[01:58.17] 
[01:40.39] I'll paint the picture, let me set the scene
[01:43.68] I know, I'm all for people following their dreams
[01:47.82] Just re-remember life is more than fitting in your jeans
[01:52.02] It's love and understanding, positivity
[02:11.52] 
[01:56.08] We could change this whole world with a piano
[02:00.08] Add a bass, some guitar, grab a beat and away we go
[02:05.20] I'm just a boy with a one-man show
[02:08.60] No university, no degree, but Lord knows
[02:28.60] 
[02:13.26] Everybody's talking 'bout exponential growth
[02:16.83] And the stock market crashing in their portfolios
[02:21.06] While I'll be sitting here with a song that I wrote
[02:25.12] Saying, "Love could change the world in a moment", but what do I know?
[02:34.15] Love can change the world in a moment, but what do I know?
[02:42.45] Love can change the world in a moment
[03:00.95] 
[02:46.98] I'll paint the picture, let me set the scene
[02:50.47] You know the future's in the hands of you and me
[02:54.56] So let's all get together, we can all be free
[02:58.67] Spread love and understanding, positivity
[03:19.17] 
[03:03.06] We could change this whole world with a piano
[03:06.92] Add a bass, some guitar, grab a beat and away we go
[03:12.01] I'm just a boy with a one-man show
[03:15.35] No university, no degree, but Lord knows
[03:35.35] 
[03:20.04] Everybody's talking 'bout exponential growth
[03:23.68] And the stock market crashing in their portfolios
[03:27.85] While I'll be sitting here with a song that I wrote
[03:31.99] Saying, "Love could change the world in a moment", but what do I know?
[03:40.92] Love can change the world in a moment, but what do I know?
[03:49.38] Love can change the world in a moment, but what do I know?