[00:21.99] I have a friend who just turned eighty-eight
[00:26.23] And she just shared with me that she's afraid of dying
[00:32.75] I sit here years from her experience
[00:37.29] And try to bring her comfort, I try to bring her comfort
[01:05.29] 
[00:42.86] But what do I know?
[00:48.34] What do I know?
[00:55.84] 
[00:54.55] She grew up singing about the glory land
[00:58.32] And she would testify how Jesus changed her life
[01:04.33] It was easy to have faith when she was thirty-four
[01:09.33] But now her friends are dying and death is at her door
[01:36.33] 
[01:14.35] And what do I know?
[01:20.37] What do I know?
[01:27.87] 
[01:26.33] Well, I don't know that there are harps in heaven
[01:30.87] Or the process for earning your wings
[01:35.63] And I don't know of bright lights at the ends of tunnels
[01:41.56] Or any of these things
[01:52.56] 
[01:53.24] She lost her husband after sixty years
[01:56.68] And as he slipped away she still had things to say
[02:03.29] Death can be so inconvenient
[02:07.54] You try to live and love, it comes and interrupts
[02:32.04] 
[02:13.45] And what do I know?
[02:19.34] What do I know?
[02:26.84] 
[02:24.25] Well, I don't know that there are harps in heaven
[02:29.55] Or the process for earning your wings
[02:35.07] And I don't know of bright lights at the ends of tunnels
[02:40.35] Or any of these things
[02:51.35] 
[03:07.37] Oh, what do I know?
[03:12.17] Really, what do I know?
[03:23.67] 
[03:17.57] Well, I don't know that there are harps in heaven
[03:23.06] Or the process for earning your wings
[03:28.36] And I don't know of bright lights at the ends of tunnels
[03:33.37] Or any of these things
[03:44.37] 
[03:39.00] But I know to be absent from this body
[03:43.98] Is to be present with the Lord
[03:49.27] And from what I know of Him
[03:54.78] That must be pretty good
[04:06.78] 
[04:00.06] Oh, I know to be absent from this body
[04:05.08] Is to be present with the Lord
[04:13.94] And from what I know of Him
[04:24.14] That must be very good