[00:12.29] I think red lipstick on a woman's lips looks sexy
[00:19.23] I think Coke's okay but it's way damn better with Jack
[00:25.55] Yeah, I think the outlaws Waylon and Johnny are gone forever
[00:32.05] I think Jesus, he's comin' back
[00:47.55] 
[00:38.28] Oh, but what do I know?
[00:41.84] What do I know?
[00:45.23] I'm just a hard workin', beer drinkin', son of an average Joe
[00:51.74] Like to think there ain't nothin' that I cain't fix
[00:55.40] With a hammer and a crescent wrench
[00:57.78] Oh, but what do I know?
[01:01.68] What do I know?
[01:04.72] What do I know?
[01:12.22] 
[01:17.53] I think a six string's still the best way to tell a story
[01:25.02] And that front porch step's the best place for a smoke
[01:30.72] I think the moonlight is the best night light for lovers
[01:37.29] Yeah, and heaven takes the good ones way too young
[02:02.29] 
[01:42.91] Oh, but what do I know?
[01:47.34] What do I know?
[01:50.77] Yeah, I'm just a hard workin', beer drinkin', son of an average Joe
[01:57.26] Like to think there ain't nothin' that I cain't fix
[02:00.33] With a hammer and a crescent wrench
[02:02.72] Oh, but what do I know?
[02:06.58] What do I know?
[02:09.99] What do I know?
[02:16.71] What do I know?
[02:24.21] 
[02:22.73] I think that grudges only hurt the ones who hold them
[02:29.76] Sometimes we could agree to disagree
[02:35.76] And I believe we're gonna reap the seeds we're sowin'
[02:42.50] So I try to keep my head down and conscience clean
[03:07.50] 
[02:48.23] Oh, but what do I know?
[02:52.19] What do I know?
[02:55.58] Yeah, I'm just a hard workin', beer drinkin', son of an average Joe
[03:02.27] Like to think there ain't nothin' that I cain't fix
[03:05.83] With a hammer and a crescent wrench
[03:08.23] Oh, but what do I know?
[03:11.85] What do I know?
[03:15.27] Yeah, what do I know?
[03:21.15] Yeah, what do I know?
[03:27.99] Yeah, what do I know?
[03:34.78] What do I know?