[00:00.02] Ain't got a soapbox I can stand upon
[00:03.42] But God gave me a stage, a guitar and a song
[00:07.58] My daddy told me, "Son, don't you get involved in"
[00:11.97] "Politics, religions or other people's quarrels"
[00:35.97] 
[00:16.74] I'll paint the picture, let me set the scene
[00:20.16] I know when I have children, they will know what it means
[00:24.25] And I'll pass on these things my family's given to me
[00:28.24] Just love and understanding, positivity
[00:47.74] 
[00:32.70] We could change this whole world with a piano
[00:36.57] Add a bass, some guitar, grab a beat and away we go
[00:41.81] I'm just a boy with a one-man show
[00:45.07] No university, no degree, but Lord knows
[01:05.07] 
[00:49.63] Everybody's talking 'bout exponential growth
[00:53.48] And the stock market crashing in their portfolios
[00:57.51] While I'll be sitting here with a song that I wrote
[01:01.74] Saying, "Love could change the world in a moment", but what do I know?
[01:10.62] Love can change the world in a moment, but what do I know?
[01:18.91] Love can change the world in a moment
[01:37.41] 
[01:23.26] The revolution's coming, it's a minute away
[01:26.86] I saw people marching in the streets today
[01:31.85] You know we are made up of love and hate
[01:35.11] But both of them are balanced on a razor blade
[01:58.11] 
[01:40.37] I'll paint the picture, let me set the scene
[01:43.62] I know, I'm all for people following their dreams
[01:47.89] Just re-remember life is more than fitting in your jeans
[01:52.03] It's love and understanding, positivity
[02:11.53] 
[01:56.02] We could change this whole world with a piano
[02:00.07] Add a bass, some guitar, grab a beat and away we go
[02:05.29] I'm just a boy with a one-man show
[02:08.60] No university, no degree, but Lord knows
[02:28.60] 
[02:13.21] Everybody's talking 'bout exponential growth
[02:16.82] And the stock market crashing in their portfolios
[02:21.02] While I'll be sitting here with a song that I wrote
[02:25.10] Saying, "Love could change the world in a moment", but what do I know?
[02:34.19] Love can change the world in a moment, but what do I know?
[02:42.46] Love can change the world in a moment
[03:00.96] 
[02:46.96] I'll paint the picture, let me set the scene
[02:50.44] You know the future's in the hands of you and me
[02:54.51] So let's all get together, we can all be free
[02:58.67] Spread love and understanding, positivity
[03:19.17] 
[03:03.01] We could change this whole world with a piano
[03:06.92] Add a bass, some guitar, grab a beat and away we go
[03:12.04] I'm just a boy with a one-man show
[03:15.34] No university, no degree, but Lord knows
[03:35.34] 
[03:20.01] Everybody's talking 'bout exponential growth
[03:23.65] And the stock market crashing in their portfolios
[03:27.88] While I'll be sitting here with a song that I wrote
[03:31.93] Saying, "Love could change the world in a moment", but what do I know?
[03:40.96] Love can change the world in a moment, but what do I know?
[03:49.35] Love can change the world in a moment, but what do I know?