[00:27.87] Girl, you're so sexy
[00:31.35] When you move and you bounce to the groove
[00:33.56] I'm so lucky
[00:36.77] That tonight you'll have something to prove
[00:39.25] I'm so dirty
[00:42.46] When I think what am I gonna do
[00:45.02] To you, to you, to you, to you
[01:00.02] 
[00:50.49] Let's just get moving
[00:53.83] And let the spirit come over my soul
[00:56.15] I've been screwing
[00:59.64] And you know that I'm losing control
[01:01.88] Now I can't stand it (stand it)
[01:05.13] I can feel now my body losing
[01:08.12] With you, with you, with you, with you
[01:27.12] 
[01:13.54] My God knows why you're doing it there
[01:16.00] Do you have a new love pulling your hair?
[01:19.18] Are you settled down or more like a player?
[01:21.87] We don't talk no more that actually ain't fair
[01:24.82] And let's take it slow, that's why I had to go
[01:27.63] I swear on my soul
[01:28.92] I'll always love you more
[01:30.31] But there's only doubt in your mind
[01:32.59] But think back in time
[01:34.11] I still wish you were mine
[01:47.11] 
[01:36.43] Girl you're so attractive
[01:39.57] When you bounce and you're body so smooth
[01:42.05] You're so addictive
[01:45.12] It's gots me like there's fountain of you
[01:47.62] I'm so dirty
[01:51.28] When I think what am I gonna do
[01:53.49] To you, to you, to you, to you
[02:08.49] 
[01:59.10] Girl, now it's coming (it's coming)
[02:02.43] I feel the heat from my head to my feet (oh-oh)
[02:04.96] No need for lying
[02:08.16] Our steps synchronize to the beat
[02:10.39] And that's so confusing
[02:13.63] God, tell me now this is not an illusion
[02:16.38] They're true, they're true, they're true, they're true
[02:43.38] 
[02:22.08] My God know why you're doing it there
[02:24.66] Do you have a new love pulling your hair?
[02:27.53] Are you settled down or more like a player?
[02:30.53] We don't talk no more that actually ain't fair
[02:33.44] And let'st take it slow, that's why I had to go
[02:36.27] I swear to my soul I'll always love you more
[02:38.95] But there's only doubt in your mind, but think back in time
[02:42.49] And I still wish you were mine
[02:57.49] 
[02:45.38] She really not impressed by your status
[02:48.63] Dancing with her own girl, knowing they're the baddest
[02:51.96] I know you think she callous
[02:54.20] 'Cause she don't want you and you embarrassed?
[02:56.97] That's when I met her at the V.I.P.
[02:59.98] I said how would you like to leave with me
[03:02.51] She said ok, I copped Moët
[03:05.87] We went to the crib, then she went both ways
[03:27.87] 
[03:08.40] With her best friend, that's her best friend
[03:11.25] She keep on showing off and I'm impressed, and
[03:14.04] She took out handcuffs, and started arrestin'
[03:16.85] Telling me that tonight there won't be restin'
[03:19.47] I said rest in peace to the way that I was
[03:22.47] I'm so tempted to touch, drinking more now we buzzed
[03:25.24] She said I swear don't you rush, go hard as you thrust
[03:28.07] It's the loveliest touch, showing off is a must
[03:51.57] 
[03:30.47] My God knows why you're doing it there
[03:33.28] Do you have a new love pulling your hair?
[03:36.43] Are you settled down or more like a player?
[03:39.03] We don't talk no more that actually ain't fair
[03:41.88] And let's take it slow, that's why I had to go
[03:45.16] I swear to my soul I'll always love you more
[03:47.72] But there's only doubt in your mind, but think back in time
[03:51.37] And I still wish you were mine