[00:06.76] Ain't got a soapbox I can stand upon
[00:08.32] But God gave me a stage, a guitar and a song
[00:11.38] My daddy told me, "Son, don't you get involved in"
[00:14.53] "Politics, religions or other people's quarrels"
[00:38.53] 
[00:17.50] I'll paint the picture, let me set the scene
[00:20.14] I know when I have children, they will know what it means
[00:23.32] And I'll pass on these things my family's given to me
[00:26.38] Just love and understanding, positivity
[00:45.88] 
[00:29.10] We could change this whole world with a piano
[00:31.91] Add a bass, some guitar, grab a beat and away we go
[00:35.72] I'm just a boy with a one-man show
[00:38.13] No university, no degree, but Lord knows
[00:58.13] 
[00:40.73] Everybody's talking 'bout exponential growth
[00:44.20] And the stock market crashing in their portfolios
[00:46.99] While I'll be sitting here with a song that I wrote
[00:49.66] Saying, "Love could change the world in a moment", but what do I know?
[00:53.46] Love can change the world in a moment, but what do I know?
[01:02.34] Love can change the world in a moment
[01:20.84] 
[01:16.51] The revolution's coming, it's a minute away
[01:32.37] I saw people marching in the streets today
[01:35.61] You know we are made up of love and hate
[01:38.52] But both of them are balanced on a razor blade
[02:01.52] 
[01:42.05] I'll paint the picture, let me set the scene
[01:45.24] I know, I'm all for people following their dreams
[01:47.61] Just re-remember life is more than fitting in your jeans
[01:50.36] It's love and understanding, positivity
[02:09.86] 
[01:53.09] We could change this whole world with a piano
[01:55.74] Add a bass, some guitar, grab a beat and away we go
[01:59.26] I'm just a boy with a one-man show
[02:02.66] No university, no degree, but Lord knows
[02:22.66] 
[02:06.20] Everybody's talking 'bout exponential growth
[02:08.32] And the stock market crashing in their portfolios
[02:11.26] While I'll be sitting here with a song that I wrote
[02:13.67] Saying, "Love could change the world in a moment", but what do I know?
[02:18.25] Love can change the world in a moment, but what do I know?
[02:23.66] Love can change the world in a moment
[02:42.16] 
[02:29.70] I'll paint the picture, let me set the scene
[02:31.47] You know the future's in the hands of you and me
[02:34.34] So let's all get together, we can all be free
[02:37.50] Spread love and understanding, positivity
[02:58.00] 
[02:40.57] We could change this whole world with a piano
[02:42.95] Add a bass, some guitar, grab a beat and away we go
[02:46.63] I'm just a boy with a one-man show
[02:49.30] No university, no degree, but Lord knows
[03:09.30] 
[02:52.86] Everybody's talking 'bout exponential growth
[02:55.52] And the stock market crashing in their portfolios
[02:58.18] While I'll be sitting here with a song that I wrote
[03:01.12] Saying, "Love could change the world in a moment", but what do I know?
[03:04.87] Love can change the world in a moment, but what do I know?
[03:10.29] Love can change the world in a moment, but what do I know?