[00:00.96] Ain't got a soapbox I can stand upon
[00:03.85] But God gave me a stage, a guitar and a song
[00:07.71] My daddy told me, "Son, don't you get involved in"
[00:11.77] "Politics, religions or other people's quarrels"
[00:35.77] 
[00:16.52] I'll paint the picture, let me set the scene
[00:20.19] I know when I have children, they will know what it means
[00:24.23] And I'll pass on these things my family's given to me
[00:28.22] Just love and understanding, positivity
[00:47.72] 
[00:32.37] We could change this whole world with a piano
[00:36.39] Add a bass, some guitar, grab a beat and away we go
[00:41.90] I'm just a boy with a one-man show
[00:45.01] No university, no degree, but Lord knows
[01:05.01] 
[00:49.32] Everybody's talking 'bout exponential growth
[00:53.12] And the stock market crashing in their portfolios
[00:57.70] While I'll be sitting here with a song that I wrote
[01:01.89] Saying, "Love could change the world in a moment", but what do I know?
[01:10.56] Love can change the world in a moment, but what do I know?
[01:18.57] Love can change the world in a moment
[01:37.07] 
[01:23.24] The revolution's coming, it's a minute away
[01:26.81] I saw people marching in the streets today
[01:31.07] You know we are made up of love and hate
[01:35.11] But both of them are balanced on a razor blade
[01:58.11] 
[01:40.52] I'll paint the picture, let me set the scene
[01:43.34] I know, I'm all for people following their dreams
[01:48.04] Just re-remember life is more than fitting in your jeans
[01:51.91] It's love and understanding, positivity
[02:11.41] 
[01:55.95] We could change this whole world with a piano
[01:59.98] Add a bass, some guitar, grab a beat and away we go
[02:05.03] I'm just a boy with a one-man show
[02:08.76] No university, no degree, but Lord knows
[02:28.76] 
[02:13.05] Everybody's talking 'bout exponential growth
[02:17.09] And the stock market crashing in their portfolios
[02:21.02] While I'll be sitting here with a song that I wrote
[02:25.06] Saying, "Love could change the world in a moment", but what do I know?
[02:33.47] Love can change the world in a moment, but what do I know?
[02:42.05] Love can change the world in a moment
[03:00.55] 
[02:47.46] I'll paint the picture, let me set the scene
[02:50.20] You know the future's in the hands of you and me
[02:54.27] So let's all get together, we can all be free
[02:58.23] Spread love and understanding, positivity
[03:18.73] 
[03:03.30] We could change this whole world with a piano
[03:06.47] Add a bass, some guitar, grab a beat and away we go
[03:11.95] I'm just a boy with a one-man show
[03:15.02] No university, no degree, but Lord knows
[03:35.02] 
[03:19.40] Everybody's talking 'bout exponential growth
[03:23.25] And the stock market crashing in their portfolios
[03:27.71] While I'll be sitting here with a song that I wrote
[03:32.47] Saying, "Love could change the world in a moment", but what do I know?
[03:40.31] Love can change the world in a moment, but what do I know?
[03:49.16] Love can change the world in a moment, but what do I know?